
.inner-addon {
  position: relative;
}

.search-custom{
	
	background-color: hsl(215, 31%, 12%);
	color: grey;
	border-color: hsl(215, 31%, 12%);
	/*padding: 9px 18px;
    font-size: 14px;
    right: 0px;*/
}
.inner-addon .iconsearch-custom{
  position: absolute;
  margin-top: 10px;
  margin-right: 100px;
  z-index: 1
}
.custom-title-star{
	font-size: 13px;
}



::placeholder { /* Firefox, Chrome, Opera */ 
    color: white; 
    padding-top: 30px;
    padding-bottom: 30px;
} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
}
.input-search1{
	color: white;
	position: relative;
	background-color: hsl(215, 31%, 12%);
	height: 45px;
	width:100%;
	text-decoration-style: none;
	border-color: hsl(215, 31%, 12%);
}
.icon-search1{
	position: absolute;
	/*float: right;*/
	top: 15px;
    right: 30px;
    cursor: pointer;
    background-color: hsl(215, 31%, 12%);
    border-color: hsl(215, 31%, 12%);
    color: white;
}
.menu-name{
	margin-top: 10px;
	min-width: 300px;
}
.menu-name li {
	display: inline;
	

}
.menu-name li a{
	font-weight: bold;
	text-decoration: none;
	color: white;
	padding-right: 5px;
	font-size: 15px;

}
.menu-name-child{
	padding: 5px;
	margin-top: 10px;
}
.menu-name-child li{

	color: grey;
	list-style: none;
	display: inline;
	margin-left: 10px;

}
.menu-name-info{
	margin-top: 15px;
}
.menu-name-info li{
	color: grey;
	list-style: none;
	border-left: 3px solid hsl(215, 34%, 15%);
	/* border-left-height: 100px; */
}
.menu-name-info li a{
	padding: 10px;
	width: 300px;
	overflow: hidden;
	fill:cover;
}
/*, .card-big:hover , .card-small p:hover*/
.menu-name-child li a:hover,.menu-name-dn:hover,.menu-name li a:hover,.menu-name li a span:hover,.menu-name-info li a:hover, .btn-system:hover{
	color: hsl(184, 83%, 57%);
}
.logo1:hover, .logo2:hover, .logo3:hover{
	fill:white;
}

.content-main{
	background-color: hsl(215, 34%, 15%);
}
.card-big{
	background-color: hsl(215, 31%, 12%);
	width: 100%;
}
.image-content-big{
	margin-bottom: 50px;
	margin-top: 5px;
	width: 100%;
	height: 400px;
}
.content-big{
	color: white;
	font-weight: bold;
	margin-left: 10px;
	font-size: 20px;
}
.content-info-user-big{
	color: hsl(188, 100%, 42%);
	font-weight: bold;
	margin-left: 10px;
}
.content-info-user-big span{
	color: grey;
}


.card-small{
	padding: 20px;
}
.image-content-small{
	width: 100%;
	height: 250px;
	background-repeat: no-repeat;
	background-size: cover;
}
.content-small{
	color: white;
	font-weight: bold;
	margin-left: 10px;
	font-size: 18px;
}
.content-info-user-small{
	color: hsl(188, 100%, 42%);
	font-weight: bold;
	margin-left: 10px;
}
.content-info-user-small span{
	color: grey;
}
.button-down-menu{
	background-color: hsl(215, 31%, 12%);
	border-color: hsl(215, 31%, 12%);
}
.btn-down-menu-path{
	color:white;
}

.card-slide-story-loading{
	/* object-fit: cover; */
	padding: 15px;
    width: 130px;
    height: 200px;
    background-color: white;
}
.card-slide-story-loading button{
	color: white;
	font-weight: bold;
	font-size: 15px;
	padding: 10px;
	background-color: hsl(215, 34%, 15%);


}
.card-slide-story{
	position: relative;
	/* object-fit: cover; */
	padding: 15px;
    width: 130px;
    height: 200px;
    background-color: hsl(215,34%,15%);
    border-radius: 8px;
    border: 3px solid hsl(184, 83%, 57%);
}
.card-slide-story img{
	position: absolute;
	/*width: 100%;*/


}
.content-left-main{
	position: relative;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}
.content-left-main .btn-content-menu-left{
	position: absolute;
	text-align: center;
	color: white;
	font-weight: bold;
	background-color: black;
	border-color: black;
	border-radius: 10px;
	padding: 10px;
	width: 50%;
	left: 0%;
	top:98%;
	margin: 0 25%;
	/*bottom: -25px;*/
	/*margin:0 auto;
	left: 21%;*/
}

.content-title-word{
	font-size: 25px;
	font-weight: bold;

	padding: 20px;
	color: black;
}

.card-message-small{
	text-decoration: none;
	width: 95%;
	display: block;
	background-color:  white;
	border-radius: 20px;
	border: 2px solid #b8c2cb;
	box-shadow: 0 1px 4px 0 rgba(102,98,98,0.4);
}
.card-message-small a{
	text-decoration: none;

}
.card-message-small-big2{
	/* padding: 24px;
    padding-left: calc(24px + 252px + 24px);
    min-height: calc(24px + 156px + 24px); */
}
.card-message-small-big{
	position: relative;
	width: 95%;
	display: block;
	background-color:  white;
	border-radius: 20px;
	border: 2px solid #b8c2cb;
	box-shadow: 0 1px 4px 0 rgba(102,98,98,0.4);
}
.card-message-small-big .btn-content-menu-right{
	position: absolute;
	text-align: center;
	color: white;
	font-weight: bold;
	background-color: black;
	border-color: black;
	border-radius: 10px;
	padding: 10px;
	width: 50%;
	bottom: -25px;
	max-width: 100%;
	margin:0 25%;
	left: 0%;
}
.card-message-small-big a{
	text-decoration: none;
}

.card-message-small-more{
	padding: 10px;
	width: 100%;
}
.card-message-small-more img{
	border-radius: 20px;
}
.content-info-title-big{
	color: black; 
	font-size: 15px; 
	/* margin-left: 20px; */
	font-weight: bold;
}
/* .content-info-ct-big{
	margin-left: 30px; 
	text-decoration: none;
	color:black;
	height: 54px;
	overflow: hidden;
} */
.content-info-ct-big{
	margin-left: 30px;
    text-decoration: none;
    color: black;
    height: 46px;
    overflow: hidden;
}
/* .btn-content-menu-right{

}

.img-system{
	position: relative;
} */
/* .img-system .btn-system{
	position: absolute;

} */
.btn-system{
	/* width: 60%;
	height: 50px;
	margin: 0 20%;
	color: white;
	font-weight:  bold;
	border-color: hsl(215, 46%, 33%);
	margin-top: -20px; */


	width: 60%;
    height: 50px;
    margin: 0 -78%;
    color: white;
    font-weight: bold;
    border-color: hsl(215, 46%, 33%);
    margin-top: 45%;
    position: absolute;
}

.title-menu-info{
	position: relative;
    margin-right: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.title-menu-info:after{
	border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #a8a8a8;
    margin-left: 10px;
}
.btn-info-active{
	background-color: black!important;
	color: white;
}
.btn-slide-info{
	border: 1px solid grey;
	background-color: white;
	width: 30px;
	margin-right: 5px;
	border-radius: 3px;
}
.btn-slide-info:hover{
	border: 1px solid grey;
	background-color: grey;
	color: white;
	width: 30px;
	margin-right: 5px;
	border-radius: 3px;
}
.footer-menu{
	list-style: none;
}
.footer-menu li{
	margin-right: 30px;
	/* padding: 9px 12px; */
}
.footer-menu li a{
	font-size: 15px;
	font-weight: bold;
	display: block;
}

.footer-menu-child{
	list-style: none;
}
/* .footer-menu-child li{
} */
.footer-menu-child li a{
	font-size: 13px;
	color: grey;
	
}
.footer-menu-child-li{
	font-size: 13px;
}
/* .col-3-edit{
	max-width: 20% !important;
} */
.edit-menu-scroll{
		height: 200px;
	}

.content-info-img{
	border-radius: 20px;
	background-size: contain;
}
.content-skillTT-img-content{
	width: 40px;
	height: 40px;
}
@media screen and ( min-width: 0) and (max-width: 576px){
	.edit-menu-scroll{
		height: 200px ;
	}
	.content-small {
		color: white;
		font-weight: bold;
		margin-left: 10px;
		font-size: 13px;
	}
	.image-content-small {
		width: 100%;
		height: 130px;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.content-info-img{
		height: 121px;
		float: left;
		width: 168px;
		border-radius: 30px;
		margin-right: 20px;
	}
	
	.card-message-small-big2{
		padding: 12px 12px 12px 12px;
	}
	.content-skillTT-img-menu{
		width: 120px;
		height: 70px;
	}
}
@media screen and ( min-width: 576px) and (max-width: 768px){
	.edit-menu-scroll{
		height: 200px ;
	}
	.content-small {
		color: white;
		font-weight: bold;
		margin-left: 10px;
		font-size: 13px;
	}
	.image-content-small {
		width: 100%;
		height: 130px;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.content-info-img{
		height: 102px;
		float: left;
		width: 138px;
		border-radius: 8px;
		margin-right: 20px;
	
	}
	.card-message-small-big2{
		padding: 12px 12px 12px 12px;
	}
	.content-skillTT-img-menu{
		width: 120px;
		height: 70px;
	}
}
@media screen and ( min-width: 768px) and (max-width: 992px){
	.edit-menu-scroll{
		height: auto ;
	}
	.card-message-small-more {
		height: 144px;
	}
	/* .content-info-img{
		height: 174px;
		position: absolute;
		top: 16px;
		left: 10px;
		width: 276px;
		border-radius: 30px;
	}
	.card-message-small-big2{
		padding: 24px;
		padding-left: calc(24px + 252px + 24px);
		min-height: calc(24px + 156px + 24px);
	} */
	.content-skillTT-img-menu{
		/* width: 120px; */
		height: 70px;
	}
}
@media screen and ( min-width: 992px) and (max-width: 1200px){
	.edit-menu-scroll{
		height: auto ;
	}
	.card-message-small-more {
		height: 145px;
	}
	/* .content-info-img{
		height: 174px;
		position: absolute;
		top: 16px;
		left: 10px;
		width: 276px;
		border-radius: 30px;
	}
	.card-message-small-big2{
		padding: 24px;
		padding-left: calc(24px + 252px + 24px);
		min-height: calc(24px + 156px + 24px);
	} */
	.content-skillTT-img-menu{
		/* width: 120px; */
		height: 70px;
	}
}
@media screen and ( min-width: 1200px) {
	.edit-menu-scroll{
		height: auto ;
	}
	/* .content-info-img{
		height: 174px;
		position: absolute;
		top: 16px;
		left: 10px;
		width: 276px;
		border-radius: 30px;
	}
	.card-message-small-big2{
		padding: 24px;
		padding-left: calc(24px + 252px + 24px);
		min-height: calc(24px + 156px + 24px);
	} */
	.content-skillTT-img-menu{
		/* width: 120px; */
		height: 70px;
	}
}

.rounded {
    border-radius: 1.25rem !important;
}
.rounded-bottom {
    border-bottom-right-radius: 2.25rem !important;
    border-bottom-left-radius: 2.25rem !important;
}


/*edit size box story card */
.mcs-item {
    top: 0 !important;
    left: 0 !important;
    zoom: 1 !important;
    font-size: 9pt !important;
    line-height: 100% !important;
    max-width: 100% !important;
    padding-left: 10px !important; 
	padding-right: 10px !important; 
}

/*.mcs-items-container{
	overflow-x: scroll;
    overflow-y: hidden;
}*/





@media screen and ( min-width: 768px) {

	.content-info-img{
		height: 174px;
		position: absolute;
		top: 16px;
		left: 10px;
		width: 276px;
		border-radius: 30px;
	}
	.card-message-small-big2{
		padding: 24px;
		padding-left: calc(24px + 252px + 24px);
		min-height: calc(24px + 156px + 24px);
	}
}